# =========================
# Server Configuration
# =========================
PORT=8080
ALLOWED_ORIGIN=http://localhost:5173
REDIS_URL=redis://localhost:6379/0

# =========================
# MongoDB Configuration
# =========================
MONGO_USERNAME=admin
MONGO_PASSWORD=your_mongo_password
MONGO_DB=idunnodb
MONGO_MAX_POOL_SIZE=100
MONGO_MIN_POOL_SIZE=10
MONGO_MAX_CONN_IDLE_TIME=60

# =========================
# MongoDB Collections
# =========================
USER_COLLECTION=users
NOTE_COLLECTION=notes
TODO_COLLECTION=todos

# =========================
# JWT Configuration
# =========================
JWT_SECRET_KEY=your_jwt_secret_key
JWT_EXPIRATION_TIME=3600             # 1 hour in seconds
REFRESH_TOKEN_EXPIRATION_TIME=604800 # 7 days in seconds
